[tox]
envlist=py27,py34

[testenv]
deps=
  django
  coverage
  pep8
  pyflakes
commands=
  pep8 softhyphen
  pyflakes softhyphen
  python setup.py install
  coverage run setup.py test
  coverage report -m
